<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8">
<title>Đăng Nhập</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD" crossorigin="anonymous"></script>
<script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>

</head>
<style>	
	body{
		background: url("https://lh4.googleusercontent.com/-XplyTa1Za-I/VMSgIyAYkHI/AAAAAAAADxM/oL-rD6VP4ts/w1184-h666/Android-Lollipop-wallpapers-Google-Now-Wallpaper-2.png");
		background-size: 100%;
		height: 800px;
		
	}
	.container{
		width: 460px;
		height: 700px;
		padding: 0px 30px;
		margin-top:20px;
		border-radius: 10px;
		border: 1px solid;
		background: #fff;
	}
	.conten{
		width: 400px;
		height: 800px;
		padding-top: 30px;
	}
	/* Tab Links */
		.tabs{
		  display:flex;
		}
		.tablinks {
		  border: none;
		  outline: none;
		  cursor: pointer;
		  width: 90%;
		  height: 50px;
		  font-size: 13px;
		  text-transform: uppercase;
		  font-weight:600;
		  transition: 0.2s ease;
		  margin: 5px;
		  border-radius: 10px;
		}
		.tablinks:hover{
		  background:#e0e0e0;
		  color:#fff;
		}
		/* Tab active */
		.tablinks.active {
		   background:gray;
		   color:#fff;
		}
		
		/* tab content */
		.tabcontent {
		  display: none;
		}
		/* Text*/
		.tabcontent p {
		  color: #333;
		  font-size: 16px;
		}
		/* tab content active */
		.tabcontent.active {
		  display: block;
		}
		.wrapper_tabcontent{
			margin-top: 40px;
		}
		.submit1 {
			width: 400px;
		}
		
</style>
<body>
	<div class="container" >
      	<div class="conten">
      		<div class="tabs">
	         <button class="tablinks active " data-electronic="login">Đăng Nhập</button>
	         <button class="tablinks " data-electronic="register">Đăng Ký</button>
	      </div>
		<small style="color: red;" th:text = ${error}></small>
	      <!-- Tab content -->
	      <div class="wrapper_tabcontent">
	      <form th:action="@{/login}" method="post" th:object = ${account}>
	     
	         <div id="login" class="tabcontent active">
	           		<div class="form-outline mb-4">
		           		<label class="form-label" for="loginName">Email Hoặc Tên Đăng Nhập</label>
				        <input name="username" type="text" id="loginName" class="form-control" />
				      </div>
			
			      <!-- Password input -->
			      <div class="form-outline mb-4">
			      	<label class="form-label" for="loginPassword">Mật Khẩu</label>
			        <input name="password" type="password" id="loginPassword" class="form-control" />
			      </div>
			
			      <!-- 2 column grid layout -->
			      <div class="row mb-4">
			        <div class="col-md-6 d-flex justify-content-center">
			          <!-- Checkbox -->
			          <div class="form-check mb-3 mb-md-0">
			            <input name="remember" class="form-check-input" type="checkbox" value="" id="loginCheck" checked />
			            <label class="form-check-label" for="loginCheck"> Ghi Nhớ </label>
			          </div>
			        </div>
			
			        <div class="col-md-6 d-flex justify-content-center">
			          <!-- Simple link -->
			          <a href="/forgot-password">Quên Mật Khẩu ?</a>
			        </div>
			      </div>
			
			      <!-- Submit button -->
			      <button type="submit" class="btn btn-primary btn-block mb-4 submit1">Đăng Nhập</button>
	         </div>
		</form>
	         <div id="register" class="tabcontent">
	         	
	                <form action="/register" method="post" th:object = ${registerAccount}>
	                
	                	<div class="form-outline mb-4">
	                		<label class="form-label" for="registerName">Họ Và Tên</label>
					        <input name="fullname" type="text" id="registerName" class="form-control" />
					      </div>
					
					      <!-- Username input -->
					      <div class="form-outline mb-4">
					        <label class="form-label" for="registerUsername">Tên Đăng Nhập</label>
					        <input name="username" type="text" id="registerUsername" class="form-control" />
					      </div>
					
					      <!-- Email input -->
					      <div class="form-outline mb-4">
					      <label class="form-label" for="registerUsername">Email</label>
					        <div class="input-group mb-3">
							  <input type="text" name="email" class="form-control" aria-label="Recipient's username" aria-describedby="button-addon2">
							</div>
						    </div>
					
					      <!-- Password input -->
					      <div class="form-outline mb-4">
					        <label class="form-label" for="registerPassword">Mật Khẩu</label>
					        <input name="password" type="password" id="registerPassword" class="form-control" />
					      </div>
					
					      <!-- Checkbox -->	
					      <div class="form-check d-flex justify-content-center mb-4">
					        <input name="rulesSignIn" class="form-check-input me-2" type="checkbox" value="" id="registerCheck" checked
					          aria-describedby="registerCheckHelpText" />
					        <label class="form-check-label" for="registerCheck">
					          Tôi đã đọc và đồng ý với các điều khoản
					        </label>
					      </div>
					
					      <!-- Submit button -->
					      <button  type="submit" class="btn btn-primary btn-block mb-3 submit1">Đăng Ký</button>
					    </form>
	         		</div>
	     	 	</div>
      		</div>
		</div>
</body>
<script type="text/javascript">
	var tabLinks = document.querySelectorAll(".tablinks");
	var tabContent =document.querySelectorAll(".tabcontent");
	
	tabLinks.forEach(function(el) {
	   el.addEventListener("click", openTabs);
	});
	
	
	function openTabs(el) {
	   var btn = el.currentTarget; // lắng nghe sự kiện và hiển thị các element
	   var electronic = btn.dataset.electronic; // lấy giá trị trong data-electronic
	 
	   tabContent.forEach(function(el) {
	      el.classList.remove("active");
	   }); //lặp qua các tab content để remove class active
	
	   tabLinks.forEach(function(el) {
	      el.classList.remove("active");
	   }); //lặp qua các tab links để remove class active
	
	   document.querySelector("#" + electronic).classList.add("active");
	   // trả về phần tử đầu tiên có id="" được add class active
	   
	   btn.classList.add("active");
	   // các button mà chúng ta click vào sẽ được add class active
	}
</script>
</html>